#about {
	background-color: var(--floating-block-background-color);

	& .hero {
		height: 350px;
		padding: 2em 0;
		align-items: flex-start;

		& .gatsby-image-wrapper  {
			z-index: 1;
			opacity: 0.25;
		}
	}
}

@media (min-width: 768px) {
	@supports (display: grid) {
		#about .hero .hero-content {
			display: grid;
			padding: 0;
			grid-template-areas: var(--grid-template-areas);
			grid-template-columns: var(--grid-template-columns);

			& > h2 {
				grid-area: center;
				box-sizing: border-box;
				padding: 0.5em;
				text-align: right;
			}

			& > div {
				grid-area: right;
				box-sizing: border-box;
				padding: 0.5em;
			}
		}
	}
}
