/** @format */

.contact-page > div {
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

form {
	min-height: 400px;
	border: 1px solid #ddd;
	padding: 2em;
	margin: 2em;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.growing-container {
	flex-grow: 1;
}

form > label {
	margin-bottom: 1em;
	width: 100%;
}

label input,
label textarea {
	display: block;
	box-sizing: border-box;
	width: 100%;
	box-shadow: none;
}

form.unsuccessful [required] {
	box-shadow: 0 0 1.5px 1px red;
}

form > button {
	margin-top: 2em;
	max-width: 100%;
	width: 300px;
}

.lead,
address {
	text-align: center;
}

@media (min-width: 768px) {
	@supports (display: grid) {
		.contact-page {
			display: grid;
			grid-gap: 2em;
			grid-template-areas:
				'lead form'
				'address form';
			grid-template-columns: 2fr 3fr;
			grid-template-rows: repeat(2, minmax(200px, 1fr));
			align-items: center;
		}

		.lead {
			grid-area: lead;
		}

		.contact-page > form {
			grid-area: form;
		}

		.contact-page > address {
			grid-area: 'address';
		}
	}
}
