/** @format */

html {
	--mcw-anesth-dark-green: #006f66;
	--mcw-anesth-light-green: #58b947;
	--mcw-blue: #34596b;

	--mcw-anesth-dark-green-rgb: 0, 111, 102;
	--mcw-anesth-light-green-rgb: 88, 185, 71;
	--mcw-blue-rgb: 52, 89, 107;

	--light-text-color: #fdfdfd;
	--dark-text-color: #111;
	--text-color: var(--light-text-color);

	--border-color: #ddd;
	--primary-color: orange;

	--body-font-family: serif;
	--heading-font-family: 'Source Sans Pro', sans-serif;
	--heading-font-weight: 300;
	--heading-text-transform: uppercase;

	--heading-color: var(--primary-color);
	--link-color: var(--primary-color);
	--background-color: #333;
	--stripe-color: black;

	--block-background-rgb: 24, 24, 24;
	--light-block-background: #eee;

	--header-background-alpha: 0.95;
	--header-background-color: rgba(
		var(--block-background-rgb),
		var(--header-background-alpha)
	);

	--floating-block-alpha: 0.6;
	--floating-block-background-color: rgba(
		var(--block-background-rgb),
		var(--floating-block-alpha)
	);

	--background-stripe: 125px;

	--grid-left: 1fr;
	--grid-center: var(--background-stripe);
	--grid-right: 1fr;

	--header-z-index: 5;
	--dialog-z-index: 10;

	--grid-template-areas: 'left center right right';
	--grid-template-columns: var(--grid-left) var(--grid-center)
		var(--grid-center) var(--grid-right);

	--desktop-width: 768px;
}

body {
	color: var(--text-color);
	background-color: var(--background-color);
}

#layout {
	min-height: 100vh;
}

main {
	box-sizing: border-box;
	font-family: var(--body-font-family);
	flex-grow: 1;
}

h1,
h2,
h3 {
	font-family: var(--heading-font-family);
	color: var(--heading-color);
	font-weight: var(--heading-font-weight);
	text-transform: var(--heading-text-transform);
}

h2 {
	font-size: 2em;
}

.hero {
	position: relative;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	& > .gatsby-image-wrapper {
		position: absolute !important;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
	}

	& > .hero-content {
		z-index: var(--header-z-index);
	}

	@media (min-width: 600px) {
		padding: 12em 6em 8em;
	}
}

#layout > hero {
	min-height: 60vh;
	padding: 8em 2em 2em;
}

nav svg {
	height: 1.25em;
	width: 1.25em;
	margin-right: 0.25em;
	vertical-align: middle;
	fill: currentColor;
	stroke: currentColor;
}

p {
	line-height: 1.5;
}

.accent-text {
	color: var(--primary-color);
	font-family: var(--heading-font-family);
	font-weight: var(--heading-font-weight);
	text-transform: var(--heading-text-transform);
}

.button {
	color: var(--text-color);
	font-family: var(--heading-font-family);
	font-weight: var(--heading-font-weight);
	text-transform: var(--heading-text-transform);
	background-color: var(--primary-color);
	font-size: 1.5em;
	padding: 1em 2em 0.5em 0.5em;
	border: none;
	border-radius: 2px;
}

.close-button {
	position: absolute;
	top: 1em;
	right: 1em;
	opacity: 0.5;
	border: none;
	background: none;

	&:hover {
		opacity: 0.8;
	}
}

[data-reach-dialog-overlay] {
	z-index: var(--dialog-z-index);
	background: rgba(0, 0, 0, 0.5);
}

.dialog {
	z-index: var(--dialog-z-index);
	position: relative;

	background-color: var(--light-block-background);
	color: var(--dark-text-color);
}
