#team {
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;

	& .hero {
		height: 50vw;
		min-height: 300px;
		padding: 1em 0;
		align-items: flex-start;
		background-color: var(--background-color);

		& .gatsby-image-wrapper  {
			z-index: 1;
			opacity: 0.5;
		}

		& h2 {
			margin: 0;
		}
	}

	& .publications {

		& h3 {
			margin-top: 0;
			color: var(--light-text-color);
		}

		padding: 2em;

		margin: 1em 4em;
		background: var(--floating-block-background-color);

		& .publications-list {
			margin-bottom: 3em;
		}

		@media (min-width: 768px) {
			padding: 4em;
		}
	}
}

@supports (display: grid) {
	#team .hero {
		display: grid;
		grid-template-areas: var(--grid-template-areas);
		grid-template-columns: var(--grid-template-columns);

		& .hero-content {
			box-sizing: border-box;
			padding: 1em;
			grid-area: center;
		}
	}
}

@media (min-width: 768px) {
	#team .hero {
		padding: 2em 0;
	}
}

.team-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 4em;

	& > li {
		flex-basis: 250px;
		list-style: none;
		flex-shrink: 1;
		margin: 1em;
	}

	@supports (display: gridf) {
		display: grid;
		grid-gap: 1em;
		justify-items: center;
		grid-template-columns: repeat(auto-fit, 250px);

		& > li {
			grid-row: var(--grid-row);
			margin: 0;
		}
	}
}

.team-list-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 1em;
	background-color: #111;
	font-family: var(--accent-font-family);

	& > * {
		margin-bottom: 0.5em;
		text-align: center;
	}

	& .title {
		text-align: center;
	}

	& .post-nominal-titles {
		display: inline-block;
		color: var(--secondary-color);
	}

	& .title,
	& .email {
		font-size: 0.8em;
	}

	& .gatsby-image-wrapper {
		filter: brightness(0.9);
		width: 200px !important;
		height: 200px !important;
	}

	& > :last-child {
		margin-bottom: 0;
	}
}
